* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --green: #16b978;
  --blue: #061a52;
  --ocean: #07636d;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #07636d;
}
body {
  font-family: "Poppins", sans-serif;
}

/* Header PAGE */
.header {
  position: relative;
  background: linear-gradient(
    to right,
    white 0%,
    white 75%,
    var(--green) 75%,
    var(--green) 100%
  );
  height: 100vh;
  width: 100%;
}

.logo-img {
  width: 50px;
  height: 50px;
}

nav {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

.nav-items {
  flex-grow: 0.3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}
.nav-link:hover {
  color: var(--green);
}
.nav-item {
  position: relative;
  overflow: hidden;
}
.nav-item:after {
  content: "";
  position: absolute;
  bottom: 3px;
  left: -100%;
  width: 100%;
  display: block;
  height: 2px;
  background: var(--green);
  transition: 0.5s;
}
.nav-item:hover.nav-item::after {
  left: 0%;
}

.logo-button {
  border: 1px solid var(--blue);
  padding: 4px 18px;
  border-radius: 20px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  background-color: white;
}
.logo-button:hover {
  color: var(--green);
}
.delivery {
  position: absolute;
  overflow: hidden;
  font-size: 260px;
  font-weight: bold;
  top: 50px;
  left: 50px;
  color: #f9f9f9;
  z-index: 1;
}

.main-all {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1%;
  grid-template-rows: auto;
}
.main-description {
  margin-top: 60px;
  z-index: 10;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
}
.main-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-text h6 {
  color: var(--green);
  font-weight: bold;
}
.main-text h1 {
  color: var(--blue);
  font-weight: bold;
  font-size: 90px;
}
.main-text p {
  color: rgb(146, 146, 146);
  font-size: 13px;
}
.main-text a {
  text-align: center;
  border: 3px solid var(--green);
  width: 150px;
  padding: 8px 10px;
  border-radius: 60px;
  font-size: 15px;
  color: var(--green);
  font-weight: bold;
  margin-top: 20px;
}
.main-text a:hover {
  color: var(--blue);
  border-color: var(--blue);
}
.main-Minitabak {
  align-self: flex-end;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
}

.main-tabak {
  z-index: 10;
  border-right: 1px solid white;
  padding: 50px 50px 50px 0px;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
}

/* DEAL OF THE WEEK SECTION */

.deal-of-the-week {
  height: 100vh;
  width: 100%;
  position: relative;
}
.darkbg {
  background-image: url(./images/dealoftheweeksalad.jpg);
}
.image-part {
  color: white;
  height: 55vh;
  background-color: rgba(0, 0, 0, 0.4);
  filter: saturate(1.8);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 70px;
}
.image-part h3 {
  font-size: 2rem;
}
.image-part h2 {
  margin-top: 40px;
  font-size: 4rem;
}
.image-part p {
  margin-top: 20px;
  font-size: 1rem;
}

.weekly-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  background: linear-gradient(
    to bottom,
    var(--green) 0%,
    var(--green) 3%,
    white 3%,
    white 100%
  );
  width: 60%;
  height: 450px;
  border-radius: 20px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
}
.date {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: var(--green);
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  margin: auto;
  height: 80px;
  border-radius: 50px;
  top: -6%;
}
.weekly-meals {
  margin-top: 70px;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
.weekly-meal-card {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.weekly-meal-card img {
  width: 140px;
}

.weekly-meal-card p {
  font-size: 16px;
  font-weight: bold;
  color: var(--green);
  margin-top: 70px;
}

/* ABOUT US SECTION */
.about {
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about img {
  width: 370px;
  height: auto;
}
.about-all {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.about-all h4 {
  font-weight: bold;
  color: var(--green);
}
.about-all h2 {
  font-size: 3.5rem;
  color: var(--blue);
  font-weight: bold;
}
.about-all p {
  color: rgb(146, 146, 146);
  font-size: 13px;
}
.about-items {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
}

.about-item {
  height: auto;
  display: flex;
  justify-content: space-between;
}

.about-item i {
  font-size: 1.8rem;
  margin-right: 50px;
  color: var(--green);
}
.about-item-title h3 {
  color: var(--blue);
  font-weight: bold;
}

/* BLOG SECTION */
.blog {
  width: 100%;
  margin-bottom: 100px;
}
.blog h1 {
  font-size: 3.5rem;
  text-align: center;
  font-weight: bold;
  color: var(--blue);
}
.blog-cards {
  margin: 80px 0px;
  display: flex;
  flex-wrap: wrap;
}
.blog-card {
  margin: 50px auto;
  height: 100%;
  width: 40%;
  display: flex;
  border-radius: 10px;
}
.blog-card:hover.blog-card img {
  transform: scale(1.2);
}

.blog-details {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-details h2 {
  font-size: 1.5rem;
  color: var(--blue);
  font-weight: bold;
}
.blog-details p {
  font-size: 13px;
  color: rgb(146, 146, 146);
}
.blog-date {
  display: flex;
  align-items: center;
}
.blog-date i {
  font-size: 1.3rem;
  color: var(--green);
}
.blog-date p {
  font-size: 1rem;
  margin-left: 20px;
  margin-bottom: 0px;
  color: var(--green);
}
.view-more p {
  text-align: center;
  text-decoration: underline;
  color: var(--blue);
  font-size: 1rem;
  margin-bottom: 0px;
}
.view-more p:hover {
  color: var(--green);
}

/* OUR PERSONAL DIETITIANS */

.dieticians {
  text-align: center;
  width: 80%;
  margin: auto;
  height: 100vh;
}
.dieticians h1 {
  font-size: 3.5rem;
  color: var(--blue);
  font-weight: bold;
}
.dieticians h1 span {
  color: var(--green);
}
.dieticians p {
  color: rgb(146, 146, 146);
}
.dietician-cards {
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.dietician-cards img {
  width: 250px;
  height: auto;
}
.dieticians-card h3 {
  font-size: 1.2rem;
  margin-top: 20px;
  font-weight: bold;
  color: var(--blue);
}
.dietitian-socials {
  margin: 20px auto;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dietitian-socials i {
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(270deg, #00b166 0%, #93ebc7 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.dietitian-socials i:hover {
  background: linear-gradient(270deg, var(--blue) 0%, #506086 100%);
  transform: scale(1.3);
}
.view-more p {
  text-align: center;
  text-decoration: underline;
  color: var(--blue);
  font-size: 1rem;
  margin-top: 70px;
}
.view-more p:hover {
  color: var(--green);
}

/* FOOTER */

.up-footer {
  height: 30vh;
  display: grid;
  grid-template-columns: 5% 2fr 1.4fr 2fr 5%;
  background-color: var(--blue);
  font-family: "Rancho", cursive;
}

.side-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.side-footer h3 {
  font-size: 2rem;
  color: var(--green);
}
.side-footer p {
  color: white;
  font-size: 1.2rem;
}
.left-side-footer {
  grid-column: 2/3;
  text-align: right;
}
.up-footer img {
  justify-self: center;
  align-self: center;
  width: 200px;
}

.down-footer {
  height: 35vh;
  background-color: var(--green);
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
  text-align: center;
}
.footer-block {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
  color: white;
}
.location {
  grid-column: 2/3;
}
.down-footer h3 {
  font-weight: bold;
}
.down-footer p {
  font-size: 1.2rem;
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 60%;
  margin: 80px auto;
}
.footer-socials i {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--blue);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  color: white;
  font-size: 1.5rem;
}
.footer-socials i:hover {
  color: var(--green);
}
.keep-form-part p {
  font-size: 1rem;
}
.keep-in-touch-form {
  display: flex;
  justify-content: center;
}
.keep-in-touch-form input {
  height: 50px;
}
form input:focus {
  outline: none;
}
.footer-input-email {
  padding: 5px 10px;
  font-size: 1.7rem;
  font-family: "Rancho", cursive;
  width: 50%;
  color: var(--blue);
  border: none;
  border-right: 1px solid var(--blue);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.footer-input-button {
  padding: 10px;
  font-size: 1.5rem;
  font-family: "Rancho", cursive;
  width: 20%;
  border: none;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  background-color: var(--blue);
  color: white;
}

/* CONTACT PAGE  */
.contact-page {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.contact-page h3 {
  font-size: 4rem;
  color: var(--blue);
  font-weight: bold;
}
.contact-page-information-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.contact-page-information-info p {
  margin: 0px 40px;
  font-size: 1.5rem;
  color: var(--green);
  font-weight: bold;
}
.error-contact {
  color: red;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
#contact-page-form {
  display: flex;
  justify-content: space-between;
  height: 25%;
  width: 50%;
  flex-wrap: wrap;
}
.contact-page-input-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  height: 80%;
}
.contact-page-input-left input {
  height: 40px;
  border: 2px solid var(--blue);
  padding: 5px;
  border-radius: 7px;
}
.contact-page-input-right {
  height: 80%;
  width: 55%;
}
.contact-page-input-right textarea {
  padding: 10px;
  width: 100%;
  height: 100%;
  border: 2px solid var(--blue);
  border-radius: 7px;
}
.contact-page-input-button {
  margin-top: 20px;
  width: 100%;
  height: 30px;
  align-self: flex-end;
  background-color: var(--green);
  border: 2px solid var(--blue);
  color: var(--blue);
  border-radius: 7px;
}

/* FOODS PAGE */
.foods-page-h3 {
  text-align: center;
  font-weight: bold;
  color: var(--blue);
  font-size: 4rem;
  margin: 30px 0px 100px 0px;
}
.foods-page-h3 span {
  color: #e1e1e1;
}
.foods-page-h3 a {
  font-size: 1rem;
  color: var(--green);
}
.food-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.food-card {
  width: 260px;
  height: 350px;
  box-shadow: 0px 4px 4px 6px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 80px;
}
.food-card-img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -40px;
  top: -40px;
}
.food-card-img img {
  width: 100px;
  height: 100px;
}
.food-card-img img:hover {
  width: 125px;
  height: 125px;
  transition: 0.5s;
}
.food-card-price {
  color: var(--green);
  margin-left: 30px;
  font-size: 4rem;
}
.food-card-price span {
  color: var(--green);
  font-size: 1rem;
}
.food-card-info {
  text-align: center;
}
.food-card-name {
  font-size: 1rem;
  font-weight: bold;
  color: var(--blue);
}
.food-card-explanation {
  font-size: 13px;
  margin: 10px 10px 30px 10px;
  color: rgb(146, 146, 146);
}
.food-card-button {
  padding: 5px 26px;
  margin: 20px;
  border: 3px solid var(--green);
  border-radius: 93px;
  width: 140px;
  height: 40px;
  color: var(--green);
  font-weight: bold;
  background-color: white;
}
.food-card-button:hover {
  border: 3px solid var(--blue);
  color: var(--blue);
}

/* USER LOGIN */
.user-login-page {
  width: 100%;
  height: 100vh;
  display: flex;
}
.user-login-image {
  height: 100vh;
  width: 75%;
  display: inline;
  position: relative;
  background-image: url(./images/userLogin.jpg);
  background-position: center;
  background-size: cover;
}
.user-signup {
  background-image: url(./images/signup.jpg);
}
.login-error {
  width: 100%;
  color: red;
  font-size: 0.7rem;
}
.user-login-container {
  min-width: 500px;
}
.user-login-dark-opacity {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
}
.user-login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.user-login-container h3 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--green);
  margin-bottom: 10px;
}
.user-login-welcome {
  color: var(--blue);
  font-weight: bold;
  margin-bottom: 120px;
}
.user-signup-welcome {
  margin-bottom: 30px;
}
.user-login-form {
  display: flex;
  flex-direction: column;
}

.user-login-input-border {
  padding: 15px;
  border-radius: 50px;
  width: 350px;
  margin-top: 40px;
  background-color: #e1e1e1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-login-input-border i {
  font-size: 1.4rem;
  color: white;
}
.user-login-input-border input {
  margin: 0px 5px;
  font-size: 1rem;
  flex-grow: 1;
  background-color: transparent;
  color: white;
  border: none;
  padding: 0px 8px;
}
.user-login-input-border input::placeholder {
  color: white;
  font-size: 14px;
  letter-spacing: 2px;
}
.user-login-check-div {
  width: 330px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-login-check-div label {
  text-align: left;
  flex-grow: 1;
}
.user-login-check-div input {
  cursor: pointer;
  margin-right: 5px;
  border: 1px solid var(--green);
}
.user-login-check-div a {
  text-decoration: underline;
  color: var(--blue);
}
.user-login-button {
  width: 240px;
  border: none;
  margin: 15px auto;
  padding: 7px 50px;
  border-radius: 40px;
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(to right, var(--green), var(--blue));
  cursor: pointer;
}
.user-signup-button {
  margin-top: 30px;
}
.user-login-button:hover {
  background: linear-gradient(to right, var(--blue), var(--green));
}
.user-login-not-a-member {
  margin-top: 40px;
}
.user-login-not-a-member a {
  margin-top: 40px;
  color: var(--green);
  text-decoration: underline;
}
.user-signup-not-a-member {
  margin: 40px 0px;
}

/* DIETICIANS PAGE */
.dietician-card {
  width: 260px;
  height: 380px;
  margin-bottom: 80px;
  background-color: black;
  border-radius: 20px;
  overflow: hidden;
  border: none;
  box-shadow: 0px 4px 4px 6px rgb(0 0 0 / 25%);
  position: relative;
}
.dietician-card img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
}
.dietician-card:hover img {
  opacity: 0.4;
}
.dietician-card-informations {
  z-index: 10;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.dietician-card-information-social-media {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}
.dietician-card-information-social-media li {
  background: linear-gradient(270deg, var(--blue) 0%, #8486e7 100%);
  background: linear-gradient(270deg, #00b166 0%, #93ebc7 100%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dietician-card-information-social-media li:hover {
  background: linear-gradient(270deg, var(--blue) 0%, #8486e7 100%);
}
.dietician-card-information-social-media li a {
  color: white;
}
.dietician-card-information-social-media li {
  color: white;
  position: relative;
  top: -100px;
}
.dietician-card-information-social-media li:first-child {
  transition: 0.25s;
}
.dietician-card-information-social-media li:nth-child(2) {
  transition: 0.5s;
}
.dietician-card-information-social-media li:nth-child(3) {
  transition: 0.8s;
}
.dietician-card-information-others {
  position: relative;
  bottom: -70%;
  transition: 0.7s;
}
.dietician-card-information-others h5 {
  color: var(--green);
  font-weight: bold;
  letter-spacing: 1.5px;
}
.dietician-card-information-others p {
  color: #e1e1e1;
  font-size: 0.8rem;
}
.dieticians-card-button {
  padding: 5px 25px;
  margin: 20px;
  border: 3px solid var(--green);
  border-radius: 93px;
  width: 140px;
  height: 40px;
  color: var(--green);
  font-weight: bold;
  background-color: transparent;
}
.dieticians-card-button:hover {
  border: 3px solid var(--blue);
}
.dietician-card:hover .dietician-card-information-others {
  bottom: 0%;
}
.dietician-card:hover .dietician-card-information-social-media li {
  top: 0px;
}

/* BLOG PAGE */
.blog-page-search-border {
  width: 100%;
  height: 40px;
  border: 2px solid var(--green);
  margin-bottom: 50px;
  border-radius: 50px;
  padding: 0px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog-page-search-border input {
  border: none;
  height: 100%;
  flex-grow: 1;
  color: var(--blue);
}
.blog-page-search-border input:focus {
  outline: none;
}
.blog-page-search-border input::placeholder {
  color: var(--blue);
}
.blog-page-search-border button {
  border: none;
  background-color: white;
}
.blog-page-search-border button i {
  color: var(--blue);
}
.blog-card-shadow:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transform: scale(1.1);
}

/* BLOG DETAİL PAGE */
.blog-detail-page-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 70px;
}
.blog-details-page-header {
  font-size: 2rem;
  text-align: center;
  color: var(--blue);
  font-weight: bold;
  margin: 70px 0px;
}
.blog-detail-page-container img {
  width: 400px;
  height: 400px;
}
.blog-detail-page-explanation {
  width: 50%;
}
.blog-detail-page-explanation p {
  line-height: 2;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #747474;
}
.blog-detail-page-date {
  color: var(--green);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  font-size: 1.2rem;
}
.blog-detail-page-date p {
  margin-bottom: 0px;
  color: var(--green);
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
}
/* PAYMENT PAGE */

.payment-container {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.payment-card {
  border: 3px solid var(--blue);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 50%;
  width: 40%;
  border-radius: 20px;
}
.payment-card-input {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  align-items: center;
  width: 100%;
  border: 1px solid var(--blue);
  color: var(--green);
}
.payment-card-input input {
  margin: 10px 5px;
  border: none;
  color: var(--green);
  width: 100%;
}
.payment-card-input i {
  padding: 15px;
  background-color: #f2f2f2;
}
.payment-card-dates {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.payment-card-dates input {
  color: var(--green);
  border-radius: 5px;
  border: 1px solid var(--blue);
  padding: 2px 5px;
}
.payment-card-confirm {
  width: 100%;
  color: var(--blue);
  background-color: var(--green);
  height: 40px;
  border: 1px solid var(--blue);
  border-radius: 10px;
}
